APP_NAME=laravel_chat_app
APP_ENV=prod
APP_KEY=secret
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=secret
APP_DOMAIN=secret

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel_chat_app
DB_USERNAME=youenn
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis
CACHE_PREFIX=laravel_chat_app_

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=secret
REVERB_APP_KEY=secret
REVERB_APP_SECRET=secret
REVERB_HOST=laravel_chat_app_reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${APP_DOMAIN}"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

OCTANE_SERVER=frankenphp
